#driver=com.mysql.jdbc.Driver
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

# 初始化连接数
initialSize=10

# 最大连接数
maxActive=20

# 最小空闲数量
minIdle=5

# 最大等待时间
maxWait=3000

# 是否自动回收超时连接
removeAbandoned=true

# 超时时间(以秒数为单位)
removeAbandonedTimeout=1800

# 关闭abandoned连接时输出错误日志
logAbandoned=true